<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="727.0" prefWidth="1045.0" stylesheets="/view/sample.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.SignUpController">
    <children>
        <Pane prefHeight="114.0" prefWidth="1045.0">
            <children>
                <Label alignment="CENTER" layoutX="257.0" layoutY="8.0" prefHeight="99.0" prefWidth="531.0" text="Motify" textFill="#1db954">
                    <font>
                        <Font name="Calibri" size="84.0" />
                    </font></Label>
            </children></Pane>
        <VBox alignment="CENTER" layoutX="281.0" layoutY="129.0" prefHeight="392.0" prefWidth="484.0">
            <children>
                <Label id="loginSignUp" alignment="CENTER" prefHeight="71.0" prefWidth="247.0" text="Sign Up" textFill="#1db954">
                    <font>
                        <Font name="Calibri" size="60.0" />
                    </font>
                </Label>
                <HBox alignment="CENTER" prefHeight="57.0" prefWidth="484.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="121.0" text="Username:" textFill="#1db954">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                        <TextField id="field1" fx:id="field1" alignment="CENTER" />
                    </children>
                </HBox>
                <HBox alignment="CENTER" layoutX="10.0" layoutY="102.0" prefHeight="57.0" prefWidth="484.0">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="40.0" prefWidth="121.0" text="Password:" textFill="#1db954">
                            <font>
                                <Font name="Arial" size="16.0" />
                            </font>
                        </Label>
                  <PasswordField id="field2" fx:id="field2" />
                    </children>
                </HBox>
                <Button id="submit" contentDisplay="CENTER" mnemonicParsing="false" onAction="#signIn" prefHeight="40.0" prefWidth="100.0" text="Submit">
                    <font>
                        <Font size="20.0" />
                    </font></Button>
            </children>
        </VBox>
          <Button fx:id="whiteHome" layoutX="927.0" layoutY="627.0" mnemonicParsing="false" onAction="#switchSceneToMain" prefHeight="99.0" prefWidth="118.0" stylesheets="@sample.css" />
    </children>
</AnchorPane>
